
MYBASH_ECHO_LOADING_BASHPROFILE=TRUE
MYBASH_ECHO_LOADING_BASHRC=TRUE
MYBASH_ECHO_LOADING_BASHDETAIL=FALSE

if [ -f ~/Settings/Bash/bashprofile.sh ] ; then
  source  ~/Settings/Bash/bashprofile.sh
fi

